<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <style>
      #header {
        background-color: lightgray;
        height: 100px;
      }
      #nav {
        background-color: #339999;
        color: white;
        height: 300px;
        width: 200px;
        float: left;
      }

      #section {
        width: 200px;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: #ffcc00;
        height: 100px;
        clear: both;
      }
      #header,
      #nav,
      #section,
      #footer {
        text-align: center;
      }

      #header,
      #footer {
        line-height: 100px;
      }
      #nav,
      #section {
        line-height: 240px;
      }
    </style>
  </head>
  <body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
      <h2>Header 영역</h2>
    </div>
    <div id="nav">
      <h2>nav 영역</h2>
    </div>
    <div id="section">
      <h2>section 영역</h2>
    </div>
    <div id="footer">
      <h2>footer 영역</h2>
    </div>
  </body>
</html>
