<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 선택자</title>
    <style>
      /* 태그 선택자 */
      h1 {
        color: black;
      }

      h2 {
        color: blue;
      }

      p {
        color: aqua;
        width: 300;
        font-size: 30pt;
      }

      div {
        min-height: 100vh;
        color: white;
        background-image: url(../image/sky.jpg);
        background-repeat: no-repeat;
      }

      /* 아이디 선택자 */
      #apple {
        color: green;
      }

      #sky {
        color: blue;
      }
      /* 클래스 선택자 */
      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      .jamsuham {
        color: rgb(207, 123, 207);
        width: 500;
        font-size: 20px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="apple">사과</h1>
    <h1>119</h1>
    <h1>노을</h1>
    <h2 id="sky">하늘</h2>
    <h2>바다</h2>
    <h2>파워에이드</h2> -->
    <!-- 
    <h1 id="apple" class="red">사과</h1>
    <p>아쿠아</p>
    <h1 class="red">복숭아</h1>
    <h1 class="red">석류</h1>
    <h2 class="jamsuham">포도</h2>
    <h2 class="jamsuham ">블루베리</h2> -->

    <span></span>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam
      mollitia hic error soluta consequatur nesciunt sint, magni, voluptas
      fugiat deleniti iusto officiis modi est atque et sit eligendi neque.
    </div>
  </body>
</html>
